/*стили для bjj  shop*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/*общая обертка: grid*/
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,300px);
    /* width: 700px; */
    margin: 25px 10px;
    /* justify-content: center;  
    align-content: center; */
    row-gap: 8px;
    
}

/*Блок отзывы (отдельно)*/
.feedback{
     grid-column: 1/3;
     grid-row: 4/5;

}

.bord{
border: 1px solid #b1b1b1;
border-radius: 5px;
padding: 10px;
}

/*размер фото*/
.imgGoods{
    max-width: 100%;
    inline-size: -webkit-fill-available;
}

/* .main_descript{  
} */

.main_arrApi{
    display: flex;
    /* flex-flow: row-reverse; */
    align-items: center;
    /* float: left; */
    gap: 15px;
    /* padding-top: 10px; */
    padding-bottom: 15px;
    font-size: 18px;
}         

.imgSport{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    /* border: 1px solid #7b7b7c; */
    box-shadow: -1px 0px 7px 3px #aaa9a0;
}

/*выбор из списка*/
.sportsel{
    font-size: 16px;
    padding: 7px;
    margin-top: 8px;
}